%YAML 1.2
---
name: Flowa
file_extensions: [flowa]
scope: source.flowa

contexts:
  main:
    - include: comments
    - include: keywords
    - include: strings
    - include: numbers
    - include: functions
    - include: operators

  comments:
    - match: '//'
      scope: punctuation.definition.comment.flowa
      push:
        - meta_scope: comment.line.double-slash.flowa
        - match: $
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.flowa
      push:
        - meta_scope: comment.block.flowa
        - match: '\*/'
          scope: punctuation.definition.comment.end.flowa
          pop: true

  keywords:
    - match: '\b(if|else|while|for|return|break|continue|try|catch|throw|switch|case|default)\b'
      scope: keyword.control.flowa
    - match: '\b(let|const|var|function|func|class|new|this|super|extends|static|async|await|import|export|from|as)\b'
      scope: keyword.other.flowa
    - match: '\b(true|false|null|undefined)\b'
      scope: constant.language.flowa

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.double.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: '"'
          scope: punctuation.definition.string.end.flowa
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.single.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: "'"
          scope: punctuation.definition.string.end.flowa
          pop: true
    - match: '`'
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.template.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: '\$\{' 
          scope: punctuation.section.embedded.begin.flowa
          push:
            - meta_scope: meta.embedded.line.flowa
            - include: main
            - match: '\}'
              scope: punctuation.section.embedded.end.flowa
              pop: true
        - match: '`'
          scope: punctuation.definition.string.end.flowa
          pop: true

  numbers:
    - match: '\b\d+(\.\d+)?([eE][+-]?\d+)?\b'
      scope: constant.numeric.flowa
    - match: '\b0[xX][0-9a-fA-F]+\b'
      scope: constant.numeric.hex.flowa
    - match: '\b0[bB][01]+\b'
      scope: constant.numeric.binary.flowa
    - match: '\b0[oO][0-7]+\b'
      scope: constant.numeric.octal.flowa

  functions:
    - match: '\b([a-zA-Z_$][a-zA-Z0-9_$]*)\s*(?=\()'
      scope: entity.name.function.flowa
    - match: '\b(print|println|assert|test|len|push|pop|keys|values|typeof|parseInt|parseFloat|isNaN|isFinite)\b'
      scope: support.function.builtin.flowa
    - match: '\b(http|sqlite|json|auth|jwt|mail|log|fs|os|env|cron)\b'
      scope: support.type.module.flowa

  operators:
    - match: '\+|\-|\*|\/|%|\+\+|\-\-'
      scope: keyword.operator.arithmetic.flowa
    - match: '==|!=|===|!==|<|>|<=|>='
      scope: keyword.operator.comparison.flowa
    - match: '&&|\|\||!'
      scope: keyword.operator.logical.flowa
    - match: '=|\+=|\-=|\*=|\/=|%='
      scope: keyword.operator.assignment.flowa
    - match: '&|\||\^|~|<<|>>|>>>'
      scope: keyword.operator.bitwise.flowa
