%YAML 1.2
---
name: Flowa
file_extensions: [flowa, fl]
scope: source.flowa

contexts:
  main:
    - include: comments
    - include: keywords
    - include: strings
    - include: numbers
    - include: functions
    - include: modules
    - include: operators

  comments:
    - match: '//'
      scope: punctuation.definition.comment.flowa
      push:
        - meta_scope: comment.line.double-slash.flowa
        - match: $
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.flowa
      push:
        - meta_scope: comment.block.flowa
        - match: '\*/'
          scope: punctuation.definition.comment.end.flowa
          pop: true

  keywords:
    - match: '\b(if|else|while|for|return|break|continue|try|catch|finally|throw|switch|case|default)\b'
      scope: keyword.control.flowa
    - match: '\b(let|const|var|function|func|class|actor)\b'
      scope: keyword.declaration.flowa
    - match: '\b(new|this|super|extends|static|async|await|spawn|import|export|from|as)\b'
      scope: keyword.other.flowa
    - match: '\b(true|false|null|undefined)\b'
      scope: constant.language.flowa

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.double.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: '"'
          scope: punctuation.definition.string.end.flowa
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.single.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: "'"
          scope: punctuation.definition.string.end.flowa
          pop: true
    - match: '`'
      scope: punctuation.definition.string.begin.flowa
      push:
        - meta_scope: string.quoted.template.flowa
        - match: '\\.'
          scope: constant.character.escape.flowa
        - match: '\$\{' 
          scope: punctuation.section.embedded.begin.flowa
          push:
            - meta_scope: meta.embedded.line.flowa
            - include: main
            - match: '\}'
              scope: punctuation.section.embedded.end.flowa
              pop: true
        - match: '`'
          scope: punctuation.definition.string.end.flowa
          pop: true

  numbers:
    - match: '\b0[xX][0-9a-fA-F]+\b'
      scope: constant.numeric.hex.flowa
    - match: '\b0[bB][01]+\b'
      scope: constant.numeric.binary.flowa
    - match: '\b0[oO][0-7]+\b'
      scope: constant.numeric.octal.flowa
    - match: '\b\d+(\.\d+)?([eE][+-]?\d+)?\b'
      scope: constant.numeric.flowa

  functions:
    - match: '\b([a-zA-Z_$][a-zA-Z0-9_$]*)\s*(?=\()'
      scope: entity.name.function.flowa
    - match: '\b(print|println|assert|test|len|push|pop|shift|keys|values|typeof|type|tonumber|tostring|parseInt|parseFloat|isNaN|isFinite|power|sqrt|floor|ceil|round|abs|min|max|upper|lower|substring|contains|trim|replace|startsWith|endsWith|charAt|split|join|slice|sort|reverse|includes|indexOf)\b'
      scope: support.function.builtin.flowa

  modules:
    - match: '\b(http|sqlite|json|auth|jwt|mail|log|fs|os|env|cron|time)\b'
      scope: support.type.module.flowa
    - match: '(?<=\.)\b(createServer|on|listen|get|post|put|delete|setAllowedOrigins|addAllowedOrigin|setDevMode|setRateLimit|setMaxBodySize|enableCORS|setCORSOrigins|readFile|writeFile|appendFile|exists|open|close|exec|query|stringify|parse|hash|verify|sign|decode|send|info|warn|error|debug|schedule|now_ms|since_s)\b'
      scope: support.function.module.flowa

  operators:
    - match: '\+\+|\-\-|\+|\-|\*|\/|%'
      scope: keyword.operator.arithmetic.flowa
    - match: '===|!==|==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.flowa
    - match: '&&|\|\||!'
      scope: keyword.operator.logical.flowa
    - match: '\+=|\-=|\*=|\/=|%=|='
      scope: keyword.operator.assignment.flowa
    - match: '<<|>>>|>>|&|\||\^|~'
      scope: keyword.operator.bitwise.flowa
